<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CPIConsumerPriceIndex' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='TOP 10' caption='TOP N YEARS' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2010-12-30#'>
        <calculation class='tableau' formula='#2010-12-30#' />
        <aliases>
          <alias key='#2010-12-30#' value='TOP 10' />
        </aliases>
        <members>
          <member alias='TOP 10' value='#2010-12-30#' />
        </members>
      </column>
    </datasource>
    <datasource caption='economic_data_with_all_cpi_components_and_unemployment' inline='true' name='federated.0tocigp0a4vdnl17oj52k0xj80h2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='economic_data_with_all_cpi_components_and_unemployment' name='textscan.06l3yoz1s3k885142b5th1au8vre'>
            <connection class='textscan' directory='/Users/gagandeepsingh/Desktop/Gagan/Data Science - Projects/Github/Data-Visualization-Projects-Tableau/Project2 - Inflation &amp; Prices/Input' filename='economic_data_with_all_cpi_components_and_unemployment.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06l3yoz1s3k885142b5th1au8vre' name='combined_bls_fred_data.csv' table='[combined_bls_fred_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Series ID' ordinal='0' />
            <column datatype='string' name='Series Label' ordinal='1' />
            <column datatype='real' name='Year' ordinal='2' />
            <column datatype='string' name='Period' ordinal='3' />
            <column datatype='string' name='Period Name' ordinal='4' />
            <column datatype='real' name='Value' ordinal='5' />
            <column datatype='real' name='Percent Change (1)' ordinal='6' />
            <column datatype='real' name='Percent Change (12)' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series ID]</local-name>
            <parent-name>[combined_bls_fred_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Label]</local-name>
            <parent-name>[combined_bls_fred_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[combined_bls_fred_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[combined_bls_fred_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period Name]</local-name>
            <parent-name>[combined_bls_fred_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[combined_bls_fred_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change (1)]</local-name>
            <parent-name>[combined_bls_fred_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change (12)]</local-name>
            <parent-name>[combined_bls_fred_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[combined_bls_fred_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max_Date' datatype='date' name='[Calculation_1992842900402237440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([Date]) }' />
      </column>
      <column caption='Real Wage' datatype='real' name='[Calculation_6033205087584645120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Series Label] = &quot;Wage_AverageHourlyEarnings&quot; THEN [Value] END)/&#10;SUM(IF [Series Label] = &quot;CPI_AllItems&quot; THEN [Value] END)*100' />
      </column>
      <column caption='Series Label1' datatype='string' name='[Series Label]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;CPI_AllItems&quot;' value='AllItems' />
          <alias key='&quot;CPI_Apparel&quot;' value='Apparel' />
          <alias key='&quot;CPI_Commodities&quot;' value='Commodities' />
          <alias key='&quot;CPI_Core&quot;' value='Core' />
          <alias key='&quot;CPI_Education_Communication&quot;' value='EducationCommunication' />
          <alias key='&quot;CPI_Electricity&quot;' value='Electricity' />
          <alias key='&quot;CPI_Energy&quot;' value='Energy' />
          <alias key='&quot;CPI_EnergyCommodities&quot;' value='EnergyCommodities' />
          <alias key='&quot;CPI_Food&quot;' value='Food' />
          <alias key='&quot;CPI_FoodAtHome&quot;' value='FoodAtHome' />
          <alias key='&quot;CPI_FoodAwayFromHome&quot;' value='FoodAwayFromHome' />
          <alias key='&quot;CPI_Gasoline&quot;' value='Gasoline' />
          <alias key='&quot;CPI_HouseholdFurnishings&quot;' value='HouseholdFurnishings' />
          <alias key='&quot;CPI_InternetServices&quot;' value='InternetServices' />
          <alias key='&quot;CPI_MedicalCare&quot;' value='MeidcalCare' />
          <alias key='&quot;CPI_NaturalGas&quot;' value='NaturalGas' />
          <alias key='&quot;CPI_Owners_Equivalent_Rent&quot;' value='OwnersEquivalentRent' />
          <alias key='&quot;CPI_Recreation&quot;' value='Recreation' />
          <alias key='&quot;CPI_Rent_Primary_Residence&quot;' value='RentPrimaryResidence' />
          <alias key='&quot;CPI_Services&quot;' value='Services' />
        </aliases>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_bls_fred_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_bls_fred_data.csv_1B7707C49D4E4799AAB42A8611AA1C69]' role='measure' type='quantitative' />
      <column-instance column='[Series Label]' derivation='None' name='[none:Series Label:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CPI - All '>
      <table>
        <view>
          <datasources>
            <datasource caption='economic_data_with_all_cpi_components_and_unemployment' name='federated.0tocigp0a4vdnl17oj52k0xj80h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tocigp0a4vdnl17oj52k0xj80h2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent Change (12)]' role='measure' type='quantitative' />
            <column caption='Series Label1' datatype='string' name='[Series Label]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CPI_AllItems&quot;' value='AllItems' />
                <alias key='&quot;CPI_Apparel&quot;' value='Apparel' />
                <alias key='&quot;CPI_Commodities&quot;' value='Commodities' />
                <alias key='&quot;CPI_Core&quot;' value='Core' />
                <alias key='&quot;CPI_Education_Communication&quot;' value='EducationCommunication' />
                <alias key='&quot;CPI_Electricity&quot;' value='Electricity' />
                <alias key='&quot;CPI_Energy&quot;' value='Energy' />
                <alias key='&quot;CPI_EnergyCommodities&quot;' value='EnergyCommodities' />
                <alias key='&quot;CPI_Food&quot;' value='Food' />
                <alias key='&quot;CPI_FoodAtHome&quot;' value='FoodAtHome' />
                <alias key='&quot;CPI_FoodAwayFromHome&quot;' value='FoodAwayFromHome' />
                <alias key='&quot;CPI_Gasoline&quot;' value='Gasoline' />
                <alias key='&quot;CPI_HouseholdFurnishings&quot;' value='HouseholdFurnishings' />
                <alias key='&quot;CPI_InternetServices&quot;' value='InternetServices' />
                <alias key='&quot;CPI_MedicalCare&quot;' value='MeidcalCare' />
                <alias key='&quot;CPI_NaturalGas&quot;' value='NaturalGas' />
                <alias key='&quot;CPI_Owners_Equivalent_Rent&quot;' value='OwnersEquivalentRent' />
                <alias key='&quot;CPI_Recreation&quot;' value='Recreation' />
                <alias key='&quot;CPI_Rent_Primary_Residence&quot;' value='RentPrimaryResidence' />
                <alias key='&quot;CPI_Services&quot;' value='Services' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Series Label]' derivation='None' name='[none:Series Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Change (12)]' derivation='Sum' name='[sum:Percent Change (12):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20240801' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_AllItems&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_Apparel&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_Commodities&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_Core&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_Education_Communication&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_Electricity&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_Energy&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_EnergyCommodities&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_Food&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_FoodAtHome&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_FoodAwayFromHome&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_Gasoline&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_HealthInsurance&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_HouseholdFurnishings&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_InternetServices&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_MedicalCare&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_NaturalGas&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_Owners_Equivalent_Rent&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_Recreation&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]' direction='DESC' using='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Percent Change (12):qk]' />
          <slices>
            <column>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]</column>
            <column>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]' />
              <text column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Percent Change (12):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]</rows>
        <cols>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Percent Change (12):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPI - All Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='economic_data_with_all_cpi_components_and_unemployment' name='federated.0tocigp0a4vdnl17oj52k0xj80h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tocigp0a4vdnl17oj52k0xj80h2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent Change (12)]' role='measure' type='quantitative' />
            <column caption='Series Label1' datatype='string' name='[Series Label]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CPI_AllItems&quot;' value='AllItems' />
                <alias key='&quot;CPI_Apparel&quot;' value='Apparel' />
                <alias key='&quot;CPI_Commodities&quot;' value='Commodities' />
                <alias key='&quot;CPI_Core&quot;' value='Core' />
                <alias key='&quot;CPI_Education_Communication&quot;' value='EducationCommunication' />
                <alias key='&quot;CPI_Electricity&quot;' value='Electricity' />
                <alias key='&quot;CPI_Energy&quot;' value='Energy' />
                <alias key='&quot;CPI_EnergyCommodities&quot;' value='EnergyCommodities' />
                <alias key='&quot;CPI_Food&quot;' value='Food' />
                <alias key='&quot;CPI_FoodAtHome&quot;' value='FoodAtHome' />
                <alias key='&quot;CPI_FoodAwayFromHome&quot;' value='FoodAwayFromHome' />
                <alias key='&quot;CPI_Gasoline&quot;' value='Gasoline' />
                <alias key='&quot;CPI_HouseholdFurnishings&quot;' value='HouseholdFurnishings' />
                <alias key='&quot;CPI_InternetServices&quot;' value='InternetServices' />
                <alias key='&quot;CPI_MedicalCare&quot;' value='MeidcalCare' />
                <alias key='&quot;CPI_NaturalGas&quot;' value='NaturalGas' />
                <alias key='&quot;CPI_Owners_Equivalent_Rent&quot;' value='OwnersEquivalentRent' />
                <alias key='&quot;CPI_Recreation&quot;' value='Recreation' />
                <alias key='&quot;CPI_Rent_Primary_Residence&quot;' value='RentPrimaryResidence' />
                <alias key='&quot;CPI_Services&quot;' value='Services' />
              </aliases>
            </column>
            <column-instance column='[Series Label]' derivation='None' name='[none:Series Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Change (12)]' derivation='Sum' name='[sum:Percent Change (12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]'>
            <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_AllItems&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Percent Change (12):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Percent Change (12):qk]</rows>
        <cols>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='161'>
            <formatted-text>
              <run bold='true'>CPI Inflection Point?</run>
              <run>&#10;Month: </run>
              <run bold='true'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]>]]></run>
              <run>&#10;Percent Change: </run>
              <run bold='true'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Percent Change (12):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Percent Change (12):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Percent Change (12):qk]</field>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.5</value>
                    <value>#2024-08-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-37' y='111' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='262'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Deflation Point</run>
              <run fontalignment='1'>&#10;Month of Date: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]>]]></run>
              <run fontalignment='1'>&#10;Percent Change (12): </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Percent Change (12):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Percent Change (12):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Percent Change (12):qk]</field>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.40000000000000002</value>
                    <value>#2009-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-204' y='8' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='225'>
            <formatted-text>
              <run bold='true' fontalignment='1'>CPI Peaked (Highest in 40 years)</run>
              <run fontalignment='1'>&#10;Month of Date: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]>]]></run>
              <run fontalignment='1'>&#10;Percent Change (12): </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Percent Change (12):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Percent Change (12):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Percent Change (12):qk]</field>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9.0999999999999996</value>
                    <value>#2022-06-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-205' y='18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='CPI Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='economic_data_with_all_cpi_components_and_unemployment' name='federated.0tocigp0a4vdnl17oj52k0xj80h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tocigp0a4vdnl17oj52k0xj80h2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent Change (12)]' role='measure' type='quantitative' />
            <column caption='Series Label1' datatype='string' name='[Series Label]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CPI_AllItems&quot;' value='AllItems' />
                <alias key='&quot;CPI_Apparel&quot;' value='Apparel' />
                <alias key='&quot;CPI_Commodities&quot;' value='Commodities' />
                <alias key='&quot;CPI_Core&quot;' value='Core' />
                <alias key='&quot;CPI_Education_Communication&quot;' value='EducationCommunication' />
                <alias key='&quot;CPI_Electricity&quot;' value='Electricity' />
                <alias key='&quot;CPI_Energy&quot;' value='Energy' />
                <alias key='&quot;CPI_EnergyCommodities&quot;' value='EnergyCommodities' />
                <alias key='&quot;CPI_Food&quot;' value='Food' />
                <alias key='&quot;CPI_FoodAtHome&quot;' value='FoodAtHome' />
                <alias key='&quot;CPI_FoodAwayFromHome&quot;' value='FoodAwayFromHome' />
                <alias key='&quot;CPI_Gasoline&quot;' value='Gasoline' />
                <alias key='&quot;CPI_HouseholdFurnishings&quot;' value='HouseholdFurnishings' />
                <alias key='&quot;CPI_InternetServices&quot;' value='InternetServices' />
                <alias key='&quot;CPI_MedicalCare&quot;' value='MeidcalCare' />
                <alias key='&quot;CPI_NaturalGas&quot;' value='NaturalGas' />
                <alias key='&quot;CPI_Owners_Equivalent_Rent&quot;' value='OwnersEquivalentRent' />
                <alias key='&quot;CPI_Recreation&quot;' value='Recreation' />
                <alias key='&quot;CPI_Rent_Primary_Residence&quot;' value='RentPrimaryResidence' />
                <alias key='&quot;CPI_Services&quot;' value='Services' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Series Label]' derivation='None' name='[none:Series Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Change (12)]' derivation='Sum' name='[sum:Percent Change (12):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202408' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]'>
            <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_AllItems&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]</column>
            <column>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Percent Change (12):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Percent Change (12):qk]</run>
                <run fontsize='22'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fed Interest Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='economic_data_with_all_cpi_components_and_unemployment' name='federated.0tocigp0a4vdnl17oj52k0xj80h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tocigp0a4vdnl17oj52k0xj80h2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Series Label1' datatype='string' name='[Series Label]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CPI_AllItems&quot;' value='AllItems' />
                <alias key='&quot;CPI_Apparel&quot;' value='Apparel' />
                <alias key='&quot;CPI_Commodities&quot;' value='Commodities' />
                <alias key='&quot;CPI_Core&quot;' value='Core' />
                <alias key='&quot;CPI_Education_Communication&quot;' value='EducationCommunication' />
                <alias key='&quot;CPI_Electricity&quot;' value='Electricity' />
                <alias key='&quot;CPI_Energy&quot;' value='Energy' />
                <alias key='&quot;CPI_EnergyCommodities&quot;' value='EnergyCommodities' />
                <alias key='&quot;CPI_Food&quot;' value='Food' />
                <alias key='&quot;CPI_FoodAtHome&quot;' value='FoodAtHome' />
                <alias key='&quot;CPI_FoodAwayFromHome&quot;' value='FoodAwayFromHome' />
                <alias key='&quot;CPI_Gasoline&quot;' value='Gasoline' />
                <alias key='&quot;CPI_HouseholdFurnishings&quot;' value='HouseholdFurnishings' />
                <alias key='&quot;CPI_InternetServices&quot;' value='InternetServices' />
                <alias key='&quot;CPI_MedicalCare&quot;' value='MeidcalCare' />
                <alias key='&quot;CPI_NaturalGas&quot;' value='NaturalGas' />
                <alias key='&quot;CPI_Owners_Equivalent_Rent&quot;' value='OwnersEquivalentRent' />
                <alias key='&quot;CPI_Recreation&quot;' value='Recreation' />
                <alias key='&quot;CPI_Rent_Primary_Residence&quot;' value='RentPrimaryResidence' />
                <alias key='&quot;CPI_Services&quot;' value='Services' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Series Label]' derivation='None' name='[none:Series Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]'>
            <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;Federal Funds Rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</rows>
        <cols>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='261'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>First rate cut announced in 12 months</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>Month of Date: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>Value: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.3300000000000001</value>
                    <value>#2024-08-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-57' y='-142' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='285'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Historically lowest interest rates</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>Month of Date: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>Value: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.14999999999999999</value>
                    <value>#2009-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-350' y='-23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Job Openings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Hourly Earnings&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economic_data_with_all_cpi_components_and_unemployment' name='federated.0tocigp0a4vdnl17oj52k0xj80h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tocigp0a4vdnl17oj52k0xj80h2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Series Label1' datatype='string' name='[Series Label]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CPI_AllItems&quot;' value='AllItems' />
                <alias key='&quot;CPI_Apparel&quot;' value='Apparel' />
                <alias key='&quot;CPI_Commodities&quot;' value='Commodities' />
                <alias key='&quot;CPI_Core&quot;' value='Core' />
                <alias key='&quot;CPI_Education_Communication&quot;' value='EducationCommunication' />
                <alias key='&quot;CPI_Electricity&quot;' value='Electricity' />
                <alias key='&quot;CPI_Energy&quot;' value='Energy' />
                <alias key='&quot;CPI_EnergyCommodities&quot;' value='EnergyCommodities' />
                <alias key='&quot;CPI_Food&quot;' value='Food' />
                <alias key='&quot;CPI_FoodAtHome&quot;' value='FoodAtHome' />
                <alias key='&quot;CPI_FoodAwayFromHome&quot;' value='FoodAwayFromHome' />
                <alias key='&quot;CPI_Gasoline&quot;' value='Gasoline' />
                <alias key='&quot;CPI_HouseholdFurnishings&quot;' value='HouseholdFurnishings' />
                <alias key='&quot;CPI_InternetServices&quot;' value='InternetServices' />
                <alias key='&quot;CPI_MedicalCare&quot;' value='MeidcalCare' />
                <alias key='&quot;CPI_NaturalGas&quot;' value='NaturalGas' />
                <alias key='&quot;CPI_Owners_Equivalent_Rent&quot;' value='OwnersEquivalentRent' />
                <alias key='&quot;CPI_Recreation&quot;' value='Recreation' />
                <alias key='&quot;CPI_Rent_Primary_Residence&quot;' value='RentPrimaryResidence' />
                <alias key='&quot;CPI_Services&quot;' value='Services' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Series Label]' derivation='None' name='[none:Series Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]'>
            <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;Job_Openings_Total_Nonfarm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</rows>
        <cols>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Openings - v2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Hourly Earnings&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economic_data_with_all_cpi_components_and_unemployment' name='federated.0tocigp0a4vdnl17oj52k0xj80h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tocigp0a4vdnl17oj52k0xj80h2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Series Label1' datatype='string' name='[Series Label]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CPI_AllItems&quot;' value='AllItems' />
                <alias key='&quot;CPI_Apparel&quot;' value='Apparel' />
                <alias key='&quot;CPI_Commodities&quot;' value='Commodities' />
                <alias key='&quot;CPI_Core&quot;' value='Core' />
                <alias key='&quot;CPI_Education_Communication&quot;' value='EducationCommunication' />
                <alias key='&quot;CPI_Electricity&quot;' value='Electricity' />
                <alias key='&quot;CPI_Energy&quot;' value='Energy' />
                <alias key='&quot;CPI_EnergyCommodities&quot;' value='EnergyCommodities' />
                <alias key='&quot;CPI_Food&quot;' value='Food' />
                <alias key='&quot;CPI_FoodAtHome&quot;' value='FoodAtHome' />
                <alias key='&quot;CPI_FoodAwayFromHome&quot;' value='FoodAwayFromHome' />
                <alias key='&quot;CPI_Gasoline&quot;' value='Gasoline' />
                <alias key='&quot;CPI_HouseholdFurnishings&quot;' value='HouseholdFurnishings' />
                <alias key='&quot;CPI_InternetServices&quot;' value='InternetServices' />
                <alias key='&quot;CPI_MedicalCare&quot;' value='MeidcalCare' />
                <alias key='&quot;CPI_NaturalGas&quot;' value='NaturalGas' />
                <alias key='&quot;CPI_Owners_Equivalent_Rent&quot;' value='OwnersEquivalentRent' />
                <alias key='&quot;CPI_Recreation&quot;' value='Recreation' />
                <alias key='&quot;CPI_Rent_Primary_Residence&quot;' value='RentPrimaryResidence' />
                <alias key='&quot;CPI_Services&quot;' value='Services' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Series Label]' derivation='None' name='[none:Series Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]'>
            <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;Job_Openings_Total_Nonfarm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]' included-values='in-range'>
            <min>#2000-12-01 00:00:00#</min>
            <max>#2024-08-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]</column>
            <column>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]' />
              <text column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</rows>
        <cols>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='450'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Job Openings peaked during pandemic era(digitization induced)</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Month of Date: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Value: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12182.0</value>
                    <value>#2022-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-299' y='53' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='259'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Job Openings back to Pre-Pandemic Era</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Month of Date: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Value: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7673.0</value>
                    <value>#2024-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-120' y='264' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='332'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Job Openings contracted during Housing crisis</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Month of Date: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Value: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2232.0</value>
                    <value>#2009-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='133' y='51' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='303'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Job Openings contracted during Dot Com crisis</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Month of Date: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Value: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2981.0</value>
                    <value>#2003-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='53' y='82' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Labor Force Participation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>LABOR FORCE PARTICIPATION RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economic_data_with_all_cpi_components_and_unemployment' name='federated.0tocigp0a4vdnl17oj52k0xj80h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tocigp0a4vdnl17oj52k0xj80h2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Series Label1' datatype='string' name='[Series Label]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CPI_AllItems&quot;' value='AllItems' />
                <alias key='&quot;CPI_Apparel&quot;' value='Apparel' />
                <alias key='&quot;CPI_Commodities&quot;' value='Commodities' />
                <alias key='&quot;CPI_Core&quot;' value='Core' />
                <alias key='&quot;CPI_Education_Communication&quot;' value='EducationCommunication' />
                <alias key='&quot;CPI_Electricity&quot;' value='Electricity' />
                <alias key='&quot;CPI_Energy&quot;' value='Energy' />
                <alias key='&quot;CPI_EnergyCommodities&quot;' value='EnergyCommodities' />
                <alias key='&quot;CPI_Food&quot;' value='Food' />
                <alias key='&quot;CPI_FoodAtHome&quot;' value='FoodAtHome' />
                <alias key='&quot;CPI_FoodAwayFromHome&quot;' value='FoodAwayFromHome' />
                <alias key='&quot;CPI_Gasoline&quot;' value='Gasoline' />
                <alias key='&quot;CPI_HouseholdFurnishings&quot;' value='HouseholdFurnishings' />
                <alias key='&quot;CPI_InternetServices&quot;' value='InternetServices' />
                <alias key='&quot;CPI_MedicalCare&quot;' value='MeidcalCare' />
                <alias key='&quot;CPI_NaturalGas&quot;' value='NaturalGas' />
                <alias key='&quot;CPI_Owners_Equivalent_Rent&quot;' value='OwnersEquivalentRent' />
                <alias key='&quot;CPI_Recreation&quot;' value='Recreation' />
                <alias key='&quot;CPI_Rent_Primary_Residence&quot;' value='RentPrimaryResidence' />
                <alias key='&quot;CPI_Services&quot;' value='Services' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Series Label]' derivation='None' name='[none:Series Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]'>
            <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;LaborForceParticipationRate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]' />
              <text column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:ok]</rows>
        <cols>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Philps Curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='economic_data_with_all_cpi_components_and_unemployment' name='federated.0tocigp0a4vdnl17oj52k0xj80h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tocigp0a4vdnl17oj52k0xj80h2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Series Label1' datatype='string' name='[Series Label]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CPI_AllItems&quot;' value='AllItems' />
                <alias key='&quot;CPI_Apparel&quot;' value='Apparel' />
                <alias key='&quot;CPI_Commodities&quot;' value='Commodities' />
                <alias key='&quot;CPI_Core&quot;' value='Core' />
                <alias key='&quot;CPI_Education_Communication&quot;' value='EducationCommunication' />
                <alias key='&quot;CPI_Electricity&quot;' value='Electricity' />
                <alias key='&quot;CPI_Energy&quot;' value='Energy' />
                <alias key='&quot;CPI_EnergyCommodities&quot;' value='EnergyCommodities' />
                <alias key='&quot;CPI_Food&quot;' value='Food' />
                <alias key='&quot;CPI_FoodAtHome&quot;' value='FoodAtHome' />
                <alias key='&quot;CPI_FoodAwayFromHome&quot;' value='FoodAwayFromHome' />
                <alias key='&quot;CPI_Gasoline&quot;' value='Gasoline' />
                <alias key='&quot;CPI_HouseholdFurnishings&quot;' value='HouseholdFurnishings' />
                <alias key='&quot;CPI_InternetServices&quot;' value='InternetServices' />
                <alias key='&quot;CPI_MedicalCare&quot;' value='MeidcalCare' />
                <alias key='&quot;CPI_NaturalGas&quot;' value='NaturalGas' />
                <alias key='&quot;CPI_Owners_Equivalent_Rent&quot;' value='OwnersEquivalentRent' />
                <alias key='&quot;CPI_Recreation&quot;' value='Recreation' />
                <alias key='&quot;CPI_Rent_Primary_Residence&quot;' value='RentPrimaryResidence' />
                <alias key='&quot;CPI_Services&quot;' value='Services' />
              </aliases>
            </column>
            <column-instance column='[Series Label]' derivation='None' name='[none:Series Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]'>
            <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_AllItems&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]</rows>
        <cols>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Real Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Real Wage&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economic_data_with_all_cpi_components_and_unemployment' name='federated.0tocigp0a4vdnl17oj52k0xj80h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tocigp0a4vdnl17oj52k0xj80h2'>
            <column caption='Real Wage' datatype='real' name='[Calculation_6033205087584645120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Series Label] = &quot;Wage_AverageHourlyEarnings&quot; THEN [Value] END)/&#10;SUM(IF [Series Label] = &quot;CPI_AllItems&quot; THEN [Value] END)*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Series Label1' datatype='string' name='[Series Label]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CPI_AllItems&quot;' value='AllItems' />
                <alias key='&quot;CPI_Apparel&quot;' value='Apparel' />
                <alias key='&quot;CPI_Commodities&quot;' value='Commodities' />
                <alias key='&quot;CPI_Core&quot;' value='Core' />
                <alias key='&quot;CPI_Education_Communication&quot;' value='EducationCommunication' />
                <alias key='&quot;CPI_Electricity&quot;' value='Electricity' />
                <alias key='&quot;CPI_Energy&quot;' value='Energy' />
                <alias key='&quot;CPI_EnergyCommodities&quot;' value='EnergyCommodities' />
                <alias key='&quot;CPI_Food&quot;' value='Food' />
                <alias key='&quot;CPI_FoodAtHome&quot;' value='FoodAtHome' />
                <alias key='&quot;CPI_FoodAwayFromHome&quot;' value='FoodAwayFromHome' />
                <alias key='&quot;CPI_Gasoline&quot;' value='Gasoline' />
                <alias key='&quot;CPI_HouseholdFurnishings&quot;' value='HouseholdFurnishings' />
                <alias key='&quot;CPI_InternetServices&quot;' value='InternetServices' />
                <alias key='&quot;CPI_MedicalCare&quot;' value='MeidcalCare' />
                <alias key='&quot;CPI_NaturalGas&quot;' value='NaturalGas' />
                <alias key='&quot;CPI_Owners_Equivalent_Rent&quot;' value='OwnersEquivalentRent' />
                <alias key='&quot;CPI_Recreation&quot;' value='Recreation' />
                <alias key='&quot;CPI_Rent_Primary_Residence&quot;' value='RentPrimaryResidence' />
                <alias key='&quot;CPI_Services&quot;' value='Services' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Series Label]' derivation='None' name='[none:Series Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6033205087584645120]' derivation='User' name='[usr:Calculation_6033205087584645120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_AllItems&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_Apparel&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_Commodities&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_Core&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_Education_Communication&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_Electricity&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_Energy&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_EnergyCommodities&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_Food&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_FoodAtHome&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_FoodAwayFromHome&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_Gasoline&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_HealthInsurance&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_HouseholdFurnishings&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_InternetServices&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_MedicalCare&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_NaturalGas&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_Owners_Equivalent_Rent&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;CPI_Recreation&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[usr:Calculation_6033205087584645120:qk]' />
              <text column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[usr:Calculation_6033205087584645120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[usr:Calculation_6033205087584645120:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:ok]</rows>
        <cols>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[usr:Calculation_6033205087584645120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='economic_data_with_all_cpi_components_and_unemployment' name='federated.0tocigp0a4vdnl17oj52k0xj80h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tocigp0a4vdnl17oj52k0xj80h2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Series Label1' datatype='string' name='[Series Label]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CPI_AllItems&quot;' value='AllItems' />
                <alias key='&quot;CPI_Apparel&quot;' value='Apparel' />
                <alias key='&quot;CPI_Commodities&quot;' value='Commodities' />
                <alias key='&quot;CPI_Core&quot;' value='Core' />
                <alias key='&quot;CPI_Education_Communication&quot;' value='EducationCommunication' />
                <alias key='&quot;CPI_Electricity&quot;' value='Electricity' />
                <alias key='&quot;CPI_Energy&quot;' value='Energy' />
                <alias key='&quot;CPI_EnergyCommodities&quot;' value='EnergyCommodities' />
                <alias key='&quot;CPI_Food&quot;' value='Food' />
                <alias key='&quot;CPI_FoodAtHome&quot;' value='FoodAtHome' />
                <alias key='&quot;CPI_FoodAwayFromHome&quot;' value='FoodAwayFromHome' />
                <alias key='&quot;CPI_Gasoline&quot;' value='Gasoline' />
                <alias key='&quot;CPI_HouseholdFurnishings&quot;' value='HouseholdFurnishings' />
                <alias key='&quot;CPI_InternetServices&quot;' value='InternetServices' />
                <alias key='&quot;CPI_MedicalCare&quot;' value='MeidcalCare' />
                <alias key='&quot;CPI_NaturalGas&quot;' value='NaturalGas' />
                <alias key='&quot;CPI_Owners_Equivalent_Rent&quot;' value='OwnersEquivalentRent' />
                <alias key='&quot;CPI_Recreation&quot;' value='Recreation' />
                <alias key='&quot;CPI_Rent_Primary_Residence&quot;' value='RentPrimaryResidence' />
                <alias key='&quot;CPI_Services&quot;' value='Services' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Series Label]' derivation='None' name='[none:Series Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]'>
            <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</rows>
        <cols>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='238'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Dot-com burst Inflection point</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>Month of Date: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>Value: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.8999999999999999</value>
                    <value>#2000-12-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-37' y='94' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='253'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Housing Market Crisis Inflection Point</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>Month of Date: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>Value: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.4000000000000004</value>
                    <value>#2007-05-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='43' y='104' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='338'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Unemployment rate may go parabolic from here</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>Month of Date: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>Value: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.2000000000000002</value>
                    <value>#2024-08-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-119' y='121' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='204'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Unemployment peaked</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>Month of Date: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>Value: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.2999999999999998</value>
                    <value>#2003-06-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='-75' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='283'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>COVID induced unemployment rate peaked</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Month of Date: </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Value: </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14.800000000000001</value>
                    <value>#2020-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-158' y='60' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='203'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Unemployment Peaked</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>Month of Date: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>Value: </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]</field>
                      <field>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10.0</value>
                    <value>#2009-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-57' y='-68' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate - By States'>
      <table>
        <view>
          <datasources>
            <datasource caption='economic_data_with_all_cpi_components_and_unemployment' name='federated.0tocigp0a4vdnl17oj52k0xj80h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tocigp0a4vdnl17oj52k0xj80h2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Series Label1' datatype='string' name='[Series Label]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CPI_AllItems&quot;' value='AllItems' />
                <alias key='&quot;CPI_Apparel&quot;' value='Apparel' />
                <alias key='&quot;CPI_Commodities&quot;' value='Commodities' />
                <alias key='&quot;CPI_Core&quot;' value='Core' />
                <alias key='&quot;CPI_Education_Communication&quot;' value='EducationCommunication' />
                <alias key='&quot;CPI_Electricity&quot;' value='Electricity' />
                <alias key='&quot;CPI_Energy&quot;' value='Energy' />
                <alias key='&quot;CPI_EnergyCommodities&quot;' value='EnergyCommodities' />
                <alias key='&quot;CPI_Food&quot;' value='Food' />
                <alias key='&quot;CPI_FoodAtHome&quot;' value='FoodAtHome' />
                <alias key='&quot;CPI_FoodAwayFromHome&quot;' value='FoodAwayFromHome' />
                <alias key='&quot;CPI_Gasoline&quot;' value='Gasoline' />
                <alias key='&quot;CPI_HouseholdFurnishings&quot;' value='HouseholdFurnishings' />
                <alias key='&quot;CPI_InternetServices&quot;' value='InternetServices' />
                <alias key='&quot;CPI_MedicalCare&quot;' value='MeidcalCare' />
                <alias key='&quot;CPI_NaturalGas&quot;' value='NaturalGas' />
                <alias key='&quot;CPI_Owners_Equivalent_Rent&quot;' value='OwnersEquivalentRent' />
                <alias key='&quot;CPI_Recreation&quot;' value='Recreation' />
                <alias key='&quot;CPI_Rent_Primary_Residence&quot;' value='RentPrimaryResidence' />
                <alias key='&quot;CPI_Services&quot;' value='Services' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Series Label]' derivation='None' name='[none:Series Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202407' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_AK&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_AL&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_AR&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_AZ&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_CA&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_CO&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_CT&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_DE&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_FL&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_GA&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_HI&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_IA&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_ID&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_IL&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_IN&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_KS&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_KY&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_LA&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_MA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]</column>
            <column>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]' />
              <color column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]' />
              <text column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]' />
              <text column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[tmn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate - By States '>
      <table>
        <view>
          <datasources>
            <datasource caption='economic_data_with_all_cpi_components_and_unemployment' name='federated.0tocigp0a4vdnl17oj52k0xj80h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tocigp0a4vdnl17oj52k0xj80h2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Series Label1' datatype='string' name='[Series Label]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CPI_AllItems&quot;' value='AllItems' />
                <alias key='&quot;CPI_Apparel&quot;' value='Apparel' />
                <alias key='&quot;CPI_Commodities&quot;' value='Commodities' />
                <alias key='&quot;CPI_Core&quot;' value='Core' />
                <alias key='&quot;CPI_Education_Communication&quot;' value='EducationCommunication' />
                <alias key='&quot;CPI_Electricity&quot;' value='Electricity' />
                <alias key='&quot;CPI_Energy&quot;' value='Energy' />
                <alias key='&quot;CPI_EnergyCommodities&quot;' value='EnergyCommodities' />
                <alias key='&quot;CPI_Food&quot;' value='Food' />
                <alias key='&quot;CPI_FoodAtHome&quot;' value='FoodAtHome' />
                <alias key='&quot;CPI_FoodAwayFromHome&quot;' value='FoodAwayFromHome' />
                <alias key='&quot;CPI_Gasoline&quot;' value='Gasoline' />
                <alias key='&quot;CPI_HouseholdFurnishings&quot;' value='HouseholdFurnishings' />
                <alias key='&quot;CPI_InternetServices&quot;' value='InternetServices' />
                <alias key='&quot;CPI_MedicalCare&quot;' value='MeidcalCare' />
                <alias key='&quot;CPI_NaturalGas&quot;' value='NaturalGas' />
                <alias key='&quot;CPI_Owners_Equivalent_Rent&quot;' value='OwnersEquivalentRent' />
                <alias key='&quot;CPI_Recreation&quot;' value='Recreation' />
                <alias key='&quot;CPI_Rent_Primary_Residence&quot;' value='RentPrimaryResidence' />
                <alias key='&quot;CPI_Services&quot;' value='Services' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Max' name='[max:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Series Label]' derivation='None' name='[none:Series Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202408' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_AK&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_AL&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_AR&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_AZ&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_CA&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_CO&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_CT&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_DE&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_FL&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_GA&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_HI&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_IA&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_ID&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_IL&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_IN&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_KS&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_KY&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_LA&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_MA&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]' direction='DESC' using='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[max:Value:qk]' />
          <slices>
            <column>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]</column>
            <column>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]' />
              <size column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]' />
              <text column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate - By States Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='economic_data_with_all_cpi_components_and_unemployment' name='federated.0tocigp0a4vdnl17oj52k0xj80h2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tocigp0a4vdnl17oj52k0xj80h2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Series Label1' datatype='string' name='[Series Label]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CPI_AllItems&quot;' value='AllItems' />
                <alias key='&quot;CPI_Apparel&quot;' value='Apparel' />
                <alias key='&quot;CPI_Commodities&quot;' value='Commodities' />
                <alias key='&quot;CPI_Core&quot;' value='Core' />
                <alias key='&quot;CPI_Education_Communication&quot;' value='EducationCommunication' />
                <alias key='&quot;CPI_Electricity&quot;' value='Electricity' />
                <alias key='&quot;CPI_Energy&quot;' value='Energy' />
                <alias key='&quot;CPI_EnergyCommodities&quot;' value='EnergyCommodities' />
                <alias key='&quot;CPI_Food&quot;' value='Food' />
                <alias key='&quot;CPI_FoodAtHome&quot;' value='FoodAtHome' />
                <alias key='&quot;CPI_FoodAwayFromHome&quot;' value='FoodAwayFromHome' />
                <alias key='&quot;CPI_Gasoline&quot;' value='Gasoline' />
                <alias key='&quot;CPI_HouseholdFurnishings&quot;' value='HouseholdFurnishings' />
                <alias key='&quot;CPI_InternetServices&quot;' value='InternetServices' />
                <alias key='&quot;CPI_MedicalCare&quot;' value='MeidcalCare' />
                <alias key='&quot;CPI_NaturalGas&quot;' value='NaturalGas' />
                <alias key='&quot;CPI_Owners_Equivalent_Rent&quot;' value='OwnersEquivalentRent' />
                <alias key='&quot;CPI_Recreation&quot;' value='Recreation' />
                <alias key='&quot;CPI_Rent_Primary_Residence&quot;' value='RentPrimaryResidence' />
                <alias key='&quot;CPI_Services&quot;' value='Services' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Max' name='[max:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Series Label]' derivation='None' name='[none:Series Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202408' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_AK&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_AL&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_AR&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_AZ&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_CA&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_CO&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_CT&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_DE&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_FL&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_GA&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_HI&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_IA&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_ID&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_IL&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_IN&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_KS&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_KY&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_LA&quot;' />
              <groupfilter function='member' level='[none:Series Label:nk]' member='&quot;UnemploymentRate_MA&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]' direction='DESC' using='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[max:Value:qk]' />
          <slices>
            <column>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[my:Date:ok]</column>
            <column>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]' />
              <lod column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[none:Series Label:nk]' />
              <color column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[sum:Value:qk]' />
              <geometry column='[federated.0tocigp0a4vdnl17oj52k0xj80h2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[Latitude (generated)]</rows>
        <cols>[federated.0tocigp0a4vdnl17oj52k0xj80h2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1800' maxwidth='2400' minheight='1800' minwidth='2400' sizing-mode='fixed' />
      <zones>
        <zone h='114500' id='1' param='/Users/gagandeepsingh/Desktop/Gagan/Data Science - Projects/Archive APIs &amp; Notes/3 - Data-Visualization-Projects-Tableau/0 - Background Images for Tableau/Black.png' type-v2='bitmap' w='116750' x='-11750' y='-6375' />
        <zone h='51944' id='59' name='Unemployment Rate - By States Map' show-title='false' w='56333' x='22042' y='39611'>
        </zone>
        <zone h='20111' id='14' name='Unemployment Rate' show-title='false' w='39667' x='22125' y='16056' />
        <zone forceUpdate='true' h='5063' id='22' type-v2='text' w='92583' x='0' y='63'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='48' lmargin='315'>CPI Insights: Navigating the Tipping Point Toward Soft/Hard Landing</run>
          </formatted-text>
        </zone>
        <zone h='250' id='23' param='horz' type-v2='layout-flow' w='103833' x='-625' y='5188'>
        </zone>
        <zone h='57667' id='40' name='CPI - All ' show-title='false' w='21958' x='0' y='16056' />
        <zone forceUpdate='true' h='2944' id='120' type-v2='text' w='16292' x='83' y='12667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='28'>CPI - BY CATEGORIES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3167' id='127' type-v2='text' w='27708' x='22667' y='12667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='28'>UNEMPLOYMENT TREND(NATIONAL)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='132' type-v2='text' w='29000' x='23417' y='36444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='28'>UNEMPLOYMENT RATE - BY STATES</run>
          </formatted-text>
        </zone>
        <zone h='23611' id='2' name='CPI - All Items' show-title='false' w='39708' x='21958' y='78500' />
        <zone forceUpdate='true' h='3667' id='141' type-v2='text' w='17333' x='23417' y='73944'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='28'>CPI TREND : ALL ITEMS</run>
          </formatted-text>
        </zone>
        <zone h='22500' id='142' name='Job Openings - v2' show-title='false' w='38000' x='61792' y='13611' />
        <zone forceUpdate='true' h='3278' id='160' type-v2='text' w='17042' x='61833' y='12667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='28'>JOB OPENINGS(JOLTS)</run>
          </formatted-text>
        </zone>
        <zone h='25389' id='165' name='Fed Interest Rates' show-title='false' w='33458' x='66167' y='74000' />
        <zone forceUpdate='true' h='2389' id='226' type-v2='text' w='15875' x='78500' y='73944'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='28'>FED INTEREST RATES</run>
          </formatted-text>
        </zone>
        <zone h='34111' id='237' name='Labor Force Participation Rate' show-title='false' w='20500' x='78667' y='39167' />
        <zone h='3278' id='238' type-v2='text' w='21958' x='78250' y='36444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='28'>LABOR PARTICIPATION RATE</run>
          </formatted-text>
        </zone>
        <zone h='21222' id='277' name='Real Wage' show-title='false' w='18292' x='42' y='79444' />
        <zone h='6000' id='278' type-v2='text' w='19708' x='167' y='74000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='28'>REAL WAGES (ADJUSTED FOR INFLATION)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
