<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Book1_17257647974060' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='OES Sheet (Data)' inline='true' name='federated.1rh328t1ijvxfx1as4na205w9xm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.0uotxa91pd00sw1eoe10m0alntfv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gagandeepsingh/Desktop/Gagan/Data Science - Projects/Github/Data-Visualization-Projects-Tableau/Visualizing Data Scientists Salaries(USA)/Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0uotxa91pd00sw1eoe10m0alntfv' name='OES Sheet' table='[&apos;OES Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R53:no:A1:R53:0' header='yes' outcome='2'>
            <column datatype='string' name='Area Name' ordinal='0' />
            <column datatype='integer' name='Employment' ordinal='1' />
            <column datatype='real' name='Employment percent relative standard error' ordinal='2' />
            <column datatype='real' name='Hourly mean wage' ordinal='3' />
            <column datatype='integer' name='Annual mean wage' ordinal='4' />
            <column datatype='real' name='Wage percent relative standard error' ordinal='5' />
            <column datatype='real' name='Hourly 10th percentile wage' ordinal='6' />
            <column datatype='real' name='Hourly 25th percentile wage' ordinal='7' />
            <column datatype='real' name='Hourly median wage' ordinal='8' />
            <column datatype='real' name='Hourly 75th percentile wage' ordinal='9' />
            <column datatype='real' name='Hourly 90th percentile wage' ordinal='10' />
            <column datatype='integer' name='Annual 10th percentile wage' ordinal='11' />
            <column datatype='integer' name='Annual 25th percentile wage' ordinal='12' />
            <column datatype='integer' name='Annual median wage' ordinal='13' />
            <column datatype='integer' name='Annual 75th percentile wage' ordinal='14' />
            <column datatype='integer' name='Annual 90th percentile wage' ordinal='15' />
            <column datatype='real' name='Employment per 1,000 jobs' ordinal='16' />
            <column datatype='real' name='Location Quotient' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uotxa91pd00sw1eoe10m0alntfv' name='OES Sheet' table='[&apos;OES Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R53:no:A1:R53:0' header='yes' outcome='2'>
            <column datatype='string' name='Area Name' ordinal='0' />
            <column datatype='integer' name='Employment' ordinal='1' />
            <column datatype='real' name='Employment percent relative standard error' ordinal='2' />
            <column datatype='real' name='Hourly mean wage' ordinal='3' />
            <column datatype='integer' name='Annual mean wage' ordinal='4' />
            <column datatype='real' name='Wage percent relative standard error' ordinal='5' />
            <column datatype='real' name='Hourly 10th percentile wage' ordinal='6' />
            <column datatype='real' name='Hourly 25th percentile wage' ordinal='7' />
            <column datatype='real' name='Hourly median wage' ordinal='8' />
            <column datatype='real' name='Hourly 75th percentile wage' ordinal='9' />
            <column datatype='real' name='Hourly 90th percentile wage' ordinal='10' />
            <column datatype='integer' name='Annual 10th percentile wage' ordinal='11' />
            <column datatype='integer' name='Annual 25th percentile wage' ordinal='12' />
            <column datatype='integer' name='Annual median wage' ordinal='13' />
            <column datatype='integer' name='Annual 75th percentile wage' ordinal='14' />
            <column datatype='integer' name='Annual 90th percentile wage' ordinal='15' />
            <column datatype='real' name='Employment per 1,000 jobs' ordinal='16' />
            <column datatype='real' name='Location Quotient' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[OES Sheet]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:R53:no:A1:R53:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Area Name]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <remote-alias>Area Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employment</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Employment]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <remote-alias>Employment</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employment percent relative standard error</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Employment percent relative standard error]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <remote-alias>Employment percent relative standard error</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hourly mean wage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hourly mean wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <remote-alias>Hourly mean wage</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Annual mean wage</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Annual mean wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <remote-alias>Annual mean wage</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wage percent relative standard error</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Wage percent relative standard error]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <remote-alias>Wage percent relative standard error</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hourly 10th percentile wage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hourly 10th percentile wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <remote-alias>Hourly 10th percentile wage</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hourly 25th percentile wage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hourly 25th percentile wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <remote-alias>Hourly 25th percentile wage</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hourly median wage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hourly median wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <remote-alias>Hourly median wage</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hourly 75th percentile wage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hourly 75th percentile wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <remote-alias>Hourly 75th percentile wage</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hourly 90th percentile wage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hourly 90th percentile wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <remote-alias>Hourly 90th percentile wage</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Annual 10th percentile wage</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Annual 10th percentile wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <remote-alias>Annual 10th percentile wage</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Annual 25th percentile wage</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Annual 25th percentile wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <remote-alias>Annual 25th percentile wage</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Annual median wage</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Annual median wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <remote-alias>Annual median wage</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Annual 75th percentile wage</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Annual 75th percentile wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <remote-alias>Annual 75th percentile wage</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Annual 90th percentile wage</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Annual 90th percentile wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <remote-alias>Annual 90th percentile wage</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employment per 1,000 jobs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Employment per 1,000 jobs]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <remote-alias>Employment per 1,000 jobs</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location Quotient</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Location Quotient]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <remote-alias>Location Quotient</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ANNUAL MEAN WAGE' datatype='integer' name='[Annual mean wage]' role='measure' type='ordinal' />
      <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='STATE' datatype='string' name='[Calculation_5942359030176055296]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='UPPER([Area Name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='OES Sheet' datatype='table' name='[__tableau_internal_object_id__].[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/2n/w8h0n0gs0kx8ms3njt22t3s40000gn/T/tableau-temp/#TableauTemp_0089sqf1lg2eas1cs6fnc1xehy5z.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/08/2024 02:05:27 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Area Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Area Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Area Name</remote-alias>
              <ordinal>0</ordinal>
              <family>OES Sheet</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Employment</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Employment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Employment</remote-alias>
              <ordinal>1</ordinal>
              <family>OES Sheet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>47</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Employment percent relative standard error</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Employment percent relative standard error]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Employment percent relative standard error</remote-alias>
              <ordinal>2</ordinal>
              <family>OES Sheet</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>44</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Hourly mean wage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Hourly mean wage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Hourly mean wage</remote-alias>
              <ordinal>3</ordinal>
              <family>OES Sheet</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Annual mean wage</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Annual mean wage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Annual mean wage</remote-alias>
              <ordinal>4</ordinal>
              <family>OES Sheet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Wage percent relative standard error</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Wage percent relative standard error]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Wage percent relative standard error</remote-alias>
              <ordinal>5</ordinal>
              <family>OES Sheet</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Hourly 10th percentile wage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Hourly 10th percentile wage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Hourly 10th percentile wage</remote-alias>
              <ordinal>6</ordinal>
              <family>OES Sheet</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Hourly 25th percentile wage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Hourly 25th percentile wage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Hourly 25th percentile wage</remote-alias>
              <ordinal>7</ordinal>
              <family>OES Sheet</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Hourly median wage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Hourly median wage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Hourly median wage</remote-alias>
              <ordinal>8</ordinal>
              <family>OES Sheet</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Hourly 75th percentile wage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Hourly 75th percentile wage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Hourly 75th percentile wage</remote-alias>
              <ordinal>9</ordinal>
              <family>OES Sheet</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Hourly 90th percentile wage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Hourly 90th percentile wage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Hourly 90th percentile wage</remote-alias>
              <ordinal>10</ordinal>
              <family>OES Sheet</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Annual 10th percentile wage</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Annual 10th percentile wage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Annual 10th percentile wage</remote-alias>
              <ordinal>11</ordinal>
              <family>OES Sheet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Annual 25th percentile wage</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Annual 25th percentile wage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Annual 25th percentile wage</remote-alias>
              <ordinal>12</ordinal>
              <family>OES Sheet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Annual median wage</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Annual median wage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Annual median wage</remote-alias>
              <ordinal>13</ordinal>
              <family>OES Sheet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Annual 75th percentile wage</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Annual 75th percentile wage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Annual 75th percentile wage</remote-alias>
              <ordinal>14</ordinal>
              <family>OES Sheet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Annual 90th percentile wage</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Annual 90th percentile wage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Annual 90th percentile wage</remote-alias>
              <ordinal>15</ordinal>
              <family>OES Sheet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Employment per 1,000 jobs</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Employment per 1,000 jobs]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Employment per 1,000 jobs</remote-alias>
              <ordinal>16</ordinal>
              <family>OES Sheet</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location Quotient</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Location Quotient]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location Quotient</remote-alias>
              <ordinal>17</ordinal>
              <family>OES Sheet</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>46</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[OES Sheet_8E912AAEC77C431B876F14808E1E30C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='OES Sheet' id='OES Sheet_8E912AAEC77C431B876F14808E1E30C8'>
            <properties context=''>
              <relation connection='excel-direct.0uotxa91pd00sw1eoe10m0alntfv' name='OES Sheet' table='[&apos;OES Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:R53:no:A1:R53:0' header='yes' outcome='2'>
                  <column datatype='string' name='Area Name' ordinal='0' />
                  <column datatype='integer' name='Employment' ordinal='1' />
                  <column datatype='real' name='Employment percent relative standard error' ordinal='2' />
                  <column datatype='real' name='Hourly mean wage' ordinal='3' />
                  <column datatype='integer' name='Annual mean wage' ordinal='4' />
                  <column datatype='real' name='Wage percent relative standard error' ordinal='5' />
                  <column datatype='real' name='Hourly 10th percentile wage' ordinal='6' />
                  <column datatype='real' name='Hourly 25th percentile wage' ordinal='7' />
                  <column datatype='real' name='Hourly median wage' ordinal='8' />
                  <column datatype='real' name='Hourly 75th percentile wage' ordinal='9' />
                  <column datatype='real' name='Hourly 90th percentile wage' ordinal='10' />
                  <column datatype='integer' name='Annual 10th percentile wage' ordinal='11' />
                  <column datatype='integer' name='Annual 25th percentile wage' ordinal='12' />
                  <column datatype='integer' name='Annual median wage' ordinal='13' />
                  <column datatype='integer' name='Annual 75th percentile wage' ordinal='14' />
                  <column datatype='integer' name='Annual 90th percentile wage' ordinal='15' />
                  <column datatype='real' name='Employment per 1,000 jobs' ordinal='16' />
                  <column datatype='real' name='Location Quotient' ordinal='17' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1rh328t1ijvxfx1as4na205w9xm0'>
      <datasources>
        <datasource caption='OES Sheet (Data)' name='federated.1rh328t1ijvxfx1as4na205w9xm0' />
      </datasources>
      <datasource-dependencies datasource='federated.1rh328t1ijvxfx1as4na205w9xm0'>
        <column caption='ANNUAL MEAN WAGE' datatype='integer' name='[Annual mean wage]' role='measure' type='ordinal' />
        <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rh328t1ijvxfx1as4na205w9xm0].[none:Area Name:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Annual mean wage])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Area Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Median Salary - By Geo Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='OES Sheet (Data)' name='federated.1rh328t1ijvxfx1as4na205w9xm0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rh328t1ijvxfx1as4na205w9xm0'>
            <column caption='ANNUAL MEAN WAGE' datatype='integer' name='[Annual mean wage]' role='measure' type='ordinal' />
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual mean wage]' derivation='Sum' name='[sum:Annual mean wage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rh328t1ijvxfx1as4na205w9xm0].[none:Area Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1rh328t1ijvxfx1as4na205w9xm0].[Longitude (generated)]' field-type='quantitative' max='-6744217.7362012072' min='-14260321.023389889' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1rh328t1ijvxfx1as4na205w9xm0].[Latitude (generated)]' field-type='quantitative' max='6690048.9311345071' min='2613874.0348652825' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]' value='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.1rh328t1ijvxfx1as4na205w9xm0].[Latitude (generated)]' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]' />
              <text column='[federated.1rh328t1ijvxfx1as4na205w9xm0].[none:Area Name:nk]' />
              <lod column='[federated.1rh328t1ijvxfx1as4na205w9xm0].[none:Area Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]</run>
                <run fontsize='7'>&gt;</run>
                <run fontsize='7'>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1rh328t1ijvxfx1as4na205w9xm0].[none:Area Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#f9a655' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rh328t1ijvxfx1as4na205w9xm0].[Latitude (generated)]</rows>
        <cols>[federated.1rh328t1ijvxfx1as4na205w9xm0].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{EC43EFAA-95DC-449C-B695-1BE672C7B802}' />
    </worksheet>
    <worksheet name='Median Salary - By State(Heatmap)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OES Sheet (Data)' name='federated.1rh328t1ijvxfx1as4na205w9xm0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rh328t1ijvxfx1as4na205w9xm0'>
            <column caption='ANNUAL MEAN WAGE' datatype='integer' name='[Annual mean wage]' role='measure' type='ordinal' />
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual mean wage]' derivation='Sum' name='[sum:Annual mean wage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rh328t1ijvxfx1as4na205w9xm0].[none:Area Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]' value='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' />
            <format attr='font-size' data-class='subtotal' value='8' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1rh328t1ijvxfx1as4na205w9xm0].[none:Area Name:nk]' value='8' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]' />
              <color column='[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]' />
              <text column='[federated.1rh328t1ijvxfx1as4na205w9xm0].[none:Area Name:nk]' />
              <text column='[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='6'><![CDATA[<[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='6'><![CDATA[<[federated.1rh328t1ijvxfx1as4na205w9xm0].[none:Area Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rh328t1ijvxfx1as4na205w9xm0].[none:Area Name:nk]</field>
                  <field>[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kentucky&quot;</value>
                <value>96290</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{35781EEF-B7F4-47E6-A95D-491D4ACC119E}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Last Refreshed on&#10;Today()</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FB4CBB98-7A80-48FA-8602-2C1D3B1D8DA0}' />
    </worksheet>
    <worksheet name='Top 5 States - Annual Mean Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>TOP 10 STATES - BY ANNUAL MEAN WAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OES Sheet (Data)' name='federated.1rh328t1ijvxfx1as4na205w9xm0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rh328t1ijvxfx1as4na205w9xm0'>
            <column caption='ANNUAL MEAN WAGE' datatype='integer' name='[Annual mean wage]' role='measure' type='ordinal' />
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='STATE' datatype='string' name='[Calculation_5942359030176055296]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='UPPER([Area Name])' />
            </column>
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5942359030176055296]' derivation='None' name='[none:Calculation_5942359030176055296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual mean wage]' derivation='Sum' name='[sum:Annual mean wage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rh328t1ijvxfx1as4na205w9xm0].[none:Calculation_5942359030176055296:nk]' direction='DESC' using='[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]' />
          <slices>
            <column>[federated.1rh328t1ijvxfx1as4na205w9xm0].[none:Area Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-size' data-class='subtotal' value='8' />
            <format attr='text-format' field='[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]' value='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' />
            <format attr='color' field='[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]' value='#ffffff' />
          </style-rule>
          <style-rule element='header'>
            <format attr='color' data-class='subtotal' field='[federated.1rh328t1ijvxfx1as4na205w9xm0].[none:Area Name:nk]' value='#ffffff' />
            <format attr='color' data-class='subtotal' field='[federated.1rh328t1ijvxfx1as4na205w9xm0].[none:Calculation_5942359030176055296:nk]' value='#ffffff' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='field-labels-spanner'>
            <format attr='background-color' scope='rows' value='#00000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1rh328t1ijvxfx1as4na205w9xm0].[none:Area Name:nk]' value='8' />
            <format attr='color' field='[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]' value='#ffffff' />
            <format attr='color' field='[federated.1rh328t1ijvxfx1as4na205w9xm0].[none:Area Name:nk]' value='#ffffff' />
            <format attr='color' field='[federated.1rh328t1ijvxfx1as4na205w9xm0].[none:Calculation_5942359030176055296:nk]' value='#ffffff' />
            <format attr='text-orientation' field='[federated.1rh328t1ijvxfx1as4na205w9xm0].[none:Calculation_5942359030176055296:nk]' value='0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]' />
              <text column='[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rh328t1ijvxfx1as4na205w9xm0].[none:Calculation_5942359030176055296:nk]</rows>
        <cols>[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]</cols>
      </table>
      <simple-id uuid='{E2064F14-7DEF-43D6-A9DB-57AF4C17D8DC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='120368' id='1' is-centered='0' is-scaled='1' param='/Users/gagandeepsingh/Downloads/plain-black-background.jpg' type-v2='bitmap' w='102701' x='-3336' y='-5799' />
        <zone h='55163' id='2' name='Top 5 States - Annual Mean Wage' w='29388' x='34313' y='2405' />
        <zone h='55163' id='3' name='Median Salary - By Geo Location' show-title='false' w='33280' x='874' y='2263' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones />
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9793FF29-0293-43FB-A42F-A9EFA1DAEE03}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Median Salary - By Geo Location'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{ADA65A54-BEFC-4B24-AE08-AF5BEDC15299}' />
    </window>
    <window class='worksheet' name='Median Salary - By State(Heatmap)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{0D2E14A7-BE42-4CEA-B24F-AE6DABD954B8}' />
    </window>
    <window class='worksheet' maximized='true' name='Top 5 States - Annual Mean Wage'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1rh328t1ijvxfx1as4na205w9xm0].[sum:Annual mean wage:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{5C7AF85E-6144-4EF9-9FAC-F445CF8BBC7F}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Median Salary - By Geo Location'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top 5 States - Annual Mean Wage'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='2' />
      <simple-id uuid='{DE2789FF-998B-438C-961B-F6C48E1C9F99}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{05140047-76C6-4E46-B195-C68D750D39A7}' />
    </window>
  </windows>
</workbook>
