<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataScientistSalary-NationwideOverview' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='ALL INDUSTRY' caption='TOP N' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <aliases>
          <alias key='&quot;10&quot;' value='TOP 10' />
          <alias key='&quot;ALL&quot;' value='ALL INDUSTRY' />
        </aliases>
        <members>
          <member alias='TOP 10' value='&quot;10&quot;' />
          <member alias='ALL INDUSTRY' value='&quot;ALL&quot;' />
        </members>
      </column>
      <column alias='TOP 10' caption='TOP N CITY' datatype='string' name='[TOP N (copy)_1313151195044909059]' param-domain-type='list' role='measure' type='nominal' value='&quot;10&quot;'>
        <calculation class='tableau' formula='&quot;10&quot;' />
        <aliases>
          <alias key='&quot;10&quot;' value='TOP 10' />
          <alias key='&quot;ALL&quot;' value='ALL INDUSTRY' />
        </aliases>
        <members>
          <member alias='TOP 10' value='&quot;10&quot;' />
          <member alias='ALL INDUSTRY' value='&quot;ALL&quot;' />
        </members>
      </column>
      <column alias='TOP 10' caption='TOP N PROJ' datatype='string' name='[TOP N CITY (copy)_1864701412008599552]' param-domain-type='list' role='measure' type='nominal' value='&quot;10&quot;'>
        <calculation class='tableau' formula='&quot;10&quot;' />
        <aliases>
          <alias key='&quot;10&quot;' value='TOP 10' />
          <alias key='&quot;ALL&quot;' value='ALL INDUSTRY' />
        </aliases>
        <members>
          <member alias='TOP 10' value='&quot;10&quot;' />
          <member alias='ALL INDUSTRY' value='&quot;ALL&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='OES Sheet (Data Scientists Salary - By Industry)' inline='true' name='federated.0uuxfsw1wn60k4191i4lv1nz7e70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Scientists Salary - By Industry' name='excel-direct.0pdhjsy00bwsn41cpis0t02pn2ns'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gagandeepsingh/Desktop/Gagan/Data Science - Projects/Github/Data-Visualization-Projects-Tableau/Project1 - Visualizing Data Scientists Salaries(USA)/Data Scientists Salary - By Industry.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pdhjsy00bwsn41cpis0t02pn2ns' name='OES Sheet' table='[&apos;OES Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:P285:no:A1:P285:0' header='yes' outcome='2'>
            <column datatype='string' name='Occupation' ordinal='0' />
            <column datatype='integer' name='Employment' ordinal='1' />
            <column datatype='real' name='Employment percent relative standard error' ordinal='2' />
            <column datatype='real' name='Hourly mean wage' ordinal='3' />
            <column datatype='integer' name='Annual mean wage' ordinal='4' />
            <column datatype='real' name='Wage percent relative standard error' ordinal='5' />
            <column datatype='real' name='Hourly 10th percentile wage' ordinal='6' />
            <column datatype='real' name='Hourly 25th percentile wage' ordinal='7' />
            <column datatype='real' name='Hourly median wage' ordinal='8' />
            <column datatype='real' name='Hourly 75th percentile wage' ordinal='9' />
            <column datatype='real' name='Hourly 90th percentile wage' ordinal='10' />
            <column datatype='integer' name='Annual 10th percentile wage' ordinal='11' />
            <column datatype='integer' name='Annual 25th percentile wage' ordinal='12' />
            <column datatype='integer' name='Annual median wage' ordinal='13' />
            <column datatype='integer' name='Annual 75th percentile wage' ordinal='14' />
            <column datatype='integer' name='Annual 90th percentile wage' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment percent relative standard error]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly mean wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual mean wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage percent relative standard error]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly 10th percentile wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly 25th percentile wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly median wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly 75th percentile wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly 90th percentile wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual 10th percentile wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual 25th percentile wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual median wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual 75th percentile wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual 90th percentile wage]</local-name>
            <parent-name>[OES Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOP 10/ALL' datatype='boolean' name='[Calculation_1240812126002642944]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;10&apos; THEN [Calculation_1240812126002827265]&lt;=10&#10;ELSE [Calculation_1240812126002827265]&gt;0  END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_1240812126002827265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OCCUPATION' datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='OES Sheet' datatype='table' name='[__tableau_internal_object_id__].[OES Sheet_BE1F0F20B80A494E8466755BDE19ECE8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='ALL INDUSTRY' caption='TOP N' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <aliases>
            <alias key='&quot;10&quot;' value='TOP 10' />
            <alias key='&quot;ALL&quot;' value='ALL INDUSTRY' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Data Scientists Projection)' inline='true' name='federated.15xsswm0to3ont1e7ebtz1nqi7t0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Scientists Projection' name='excel-direct.0dlymk90ih5q010zxwr0d0lw3srf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gagandeepsingh/Desktop/Gagan/Data Science - Projects/Github/Data-Visualization-Projects-Tableau/Project1 - Visualizing Data Scientists Salaries(USA)/Data Scientists Projection.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dlymk90ih5q010zxwr0d0lw3srf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K47:no:A1:K47:0' header='yes' outcome='2'>
            <column datatype='integer' name='State FIPS' ordinal='0' />
            <column datatype='string' name='Area Name' ordinal='1' />
            <column datatype='string' name='Occupation Code' ordinal='2' />
            <column datatype='string' name='Occupation Name' ordinal='3' />
            <column datatype='integer' name='Base Year' ordinal='4' />
            <column datatype='integer' name='Base' ordinal='5' />
            <column datatype='integer' name='Projected Year' ordinal='6' />
            <column datatype='integer' name='Projection' ordinal='7' />
            <column datatype='integer' name='Change' ordinal='8' />
            <column datatype='real' name='Percent Change' ordinal='9' />
            <column datatype='integer' name='Average Annual Openings' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Annual Openings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Base Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Base]' role='measure' type='quantitative' />
      <column caption='INDEX PROJECTION' datatype='integer' name='[Calculation_1864701412008718337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOP10/ALL (PROJ)' datatype='boolean' name='[Calculation_1864701412008882179]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;10&apos; THEN [Calculation_1864701412008718337]&lt;=10&#10;ELSE [Calculation_1864701412008718337]&gt;0  END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Projected Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Projection]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B71804EB659B45179D47780BA54696FB]' role='measure' type='quantitative' />
      <column-instance column='[Base]' derivation='Sum' name='[sum:Base:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Projection]' derivation='Sum' name='[sum:Projection:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='ALL INDUSTRY' caption='TOP N' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <aliases>
            <alias key='&quot;10&quot;' value='TOP 10' />
            <alias key='&quot;ALL&quot;' value='ALL INDUSTRY' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CITY (Data Scientist Salary - By Geography)' inline='true' name='federated.1hdudvf04xs14l1b8g2ri02oc6xp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Scientist Salary - By Geography' name='excel-direct.0rsg4x911qzeja11b2ssp1s9yyxh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gagandeepsingh/Desktop/Gagan/Data Science - Projects/Github/Data-Visualization-Projects-Tableau/Project1 - Visualizing Data Scientists Salaries(USA)/Data Scientist Salary - By Geography.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rsg4x911qzeja11b2ssp1s9yyxh' name='CITY' table='[CITY$]' type='table'>
          <columns gridOrigin='A1:S629:no:A1:S629:0' header='yes' outcome='2'>
            <column datatype='string' name='Area Name' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='integer' name='Employment' ordinal='2' />
            <column datatype='real' name='Employment percent relative standard error' ordinal='3' />
            <column datatype='real' name='Hourly mean wage' ordinal='4' />
            <column datatype='integer' name='Annual mean wage' ordinal='5' />
            <column datatype='real' name='Wage percent relative standard error' ordinal='6' />
            <column datatype='real' name='Hourly 10th percentile wage' ordinal='7' />
            <column datatype='real' name='Hourly 25th percentile wage' ordinal='8' />
            <column datatype='real' name='Hourly median wage' ordinal='9' />
            <column datatype='real' name='Hourly 75th percentile wage' ordinal='10' />
            <column datatype='real' name='Hourly 90th percentile wage' ordinal='11' />
            <column datatype='integer' name='Annual 10th percentile wage' ordinal='12' />
            <column datatype='integer' name='Annual 25th percentile wage' ordinal='13' />
            <column datatype='integer' name='Annual median wage' ordinal='14' />
            <column datatype='integer' name='Annual 75th percentile wage' ordinal='15' />
            <column datatype='integer' name='Annual 90th percentile wage' ordinal='16' />
            <column datatype='real' name='Employment per 1,000 jobs' ordinal='17' />
            <column datatype='real' name='Location Quotient' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Name]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment percent relative standard error]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly mean wage]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual mean wage]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage percent relative standard error]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly 10th percentile wage]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly 25th percentile wage]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly median wage]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly 75th percentile wage]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly 90th percentile wage]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual 10th percentile wage]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual 25th percentile wage]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual median wage]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual 75th percentile wage]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual 90th percentile wage]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment per 1,000 jobs]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Quotient]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Annual 10th percentile wage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Annual 25th percentile wage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Annual 75th percentile wage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Annual 90th percentile wage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Annual median wage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TOP 10/ALL (CITY)' datatype='boolean' name='[Calculation_1313151195044061185]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;10&apos; THEN [Calculation_1313151195044151298]&lt;=10&#10;ELSE [Calculation_1313151195044151298]&gt;0  END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX CITY' datatype='integer' name='[Calculation_1313151195044151298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CITY' datatype='table' name='[__tableau_internal_object_id__].[CITY_1671F003336D4F9D9661A722BC5E2C93]' role='measure' type='quantitative' />
      <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Annual 10th percentile wage]' derivation='Sum' name='[sum:Annual 10th percentile wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual 25th percentile wage]' derivation='Sum' name='[sum:Annual 25th percentile wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual 75th percentile wage]' derivation='Sum' name='[sum:Annual 75th percentile wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual 90th percentile wage]' derivation='Sum' name='[sum:Annual 90th percentile wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual median wage]' derivation='Sum' name='[sum:Annual median wage:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='ALL INDUSTRY' caption='TOP N' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <aliases>
            <alias key='&quot;10&quot;' value='TOP 10' />
            <alias key='&quot;ALL&quot;' value='ALL INDUSTRY' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1 - Data Scientists Salary - By Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='OES Sheet (Data Scientists Salary - By Industry)' name='federated.0uuxfsw1wn60k4191i4lv1nz7e70' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='ALL INDUSTRY' caption='TOP N' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
              <aliases>
                <alias key='&quot;10&quot;' value='TOP 10' />
                <alias key='&quot;ALL&quot;' value='ALL INDUSTRY' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uuxfsw1wn60k4191i4lv1nz7e70'>
            <column datatype='integer' name='[Annual median wage]' role='measure' type='quantitative' />
            <column caption='TOP 10/ALL' datatype='boolean' name='[Calculation_1240812126002642944]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;10&apos; THEN [Calculation_1240812126002827265]&lt;=10&#10;ELSE [Calculation_1240812126002827265]&gt;0  END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX' datatype='integer' name='[Calculation_1240812126002827265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='OCCUPATION' datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual median wage]' derivation='Sum' name='[sum:Annual median wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240812126002642944]' derivation='User' name='[usr:Calculation_1240812126002642944:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0uuxfsw1wn60k4191i4lv1nz7e70].[Calculation_1240812126002827265]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0uuxfsw1wn60k4191i4lv1nz7e70].[none:Occupation:nk]' direction='DESC' using='[federated.0uuxfsw1wn60k4191i4lv1nz7e70].[sum:Annual median wage:qk]' />
          <filter class='categorical' column='[federated.0uuxfsw1wn60k4191i4lv1nz7e70].[usr:Calculation_1240812126002642944:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1240812126002642944:nk:1]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uuxfsw1wn60k4191i4lv1nz7e70].[usr:Calculation_1240812126002642944:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uuxfsw1wn60k4191i4lv1nz7e70].[sum:Annual median wage:qk]' />
              <text column='[federated.0uuxfsw1wn60k4191i4lv1nz7e70].[sum:Annual median wage:qk]' />
              <lod column='[federated.0uuxfsw1wn60k4191i4lv1nz7e70].[usr:Calculation_1240812126002642944:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uuxfsw1wn60k4191i4lv1nz7e70].[none:Occupation:nk]</rows>
        <cols>[federated.0uuxfsw1wn60k4191i4lv1nz7e70].[sum:Annual median wage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 - KPI Annual Mean Wage'>
      <table>
        <view>
          <datasources>
            <datasource caption='CITY (Data Scientist Salary - By Geography)' name='federated.1hdudvf04xs14l1b8g2ri02oc6xp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdudvf04xs14l1b8g2ri02oc6xp'>
            <column datatype='integer' name='[Annual median wage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual median wage]' derivation='Sum' name='[sum:Annual median wage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;NATIONAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Annual median wage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Annual median wage:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3 - KPI Total Employed'>
      <table>
        <view>
          <datasources>
            <datasource caption='CITY (Data Scientist Salary - By Geography)' name='federated.1hdudvf04xs14l1b8g2ri02oc6xp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdudvf04xs14l1b8g2ri02oc6xp'>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;NATIONAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Employment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Employment:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4 - Employment per 1000 jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CITY (Data Scientist Salary - By Geography)' name='federated.1hdudvf04xs14l1b8g2ri02oc6xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='ALL INDUSTRY' caption='TOP N' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
              <aliases>
                <alias key='&quot;10&quot;' value='TOP 10' />
                <alias key='&quot;ALL&quot;' value='ALL INDUSTRY' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hdudvf04xs14l1b8g2ri02oc6xp'>
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TOP 10/ALL (CITY)' datatype='boolean' name='[Calculation_1313151195044061185]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;10&apos; THEN [Calculation_1313151195044151298]&lt;=10&#10;ELSE [Calculation_1313151195044151298]&gt;0  END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX CITY' datatype='integer' name='[Calculation_1313151195044151298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Employment per 1,000 jobs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment per 1,000 jobs]' derivation='Sum' name='[sum:Employment per 1,000 jobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313151195044061185]' derivation='User' name='[usr:Calculation_1313151195044061185:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[Area Name]' ordering-type='Field' />
              <table-calc field='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[Calculation_1313151195044151298]' ordering-field='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[Area Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1313151195044061185]' derivation='User' name='[usr:Calculation_1313151195044061185:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Area Name:nk]' ordering-type='Field' />
              <table-calc field='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[Calculation_1313151195044151298]' ordering-field='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Area Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;STATE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[usr:Calculation_1313151195044061185:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1313151195044061185:nk:2]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[usr:Calculation_1313151195044061185:nk:3]'>
            <groupfilter function='level-members' level='[usr:Calculation_1313151195044061185:nk:3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Type:nk]</column>
            <column>[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[usr:Calculation_1313151195044061185:nk:2]</column>
            <column>[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[usr:Calculation_1313151195044061185:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Employment per 1,000 jobs:qk]' />
              <color column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Employment per 1,000 jobs:qk]' />
              <text column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Area Name:nk]' />
              <text column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Employment per 1,000 jobs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4 - States with max jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CITY (Data Scientist Salary - By Geography)' name='federated.1hdudvf04xs14l1b8g2ri02oc6xp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='ALL INDUSTRY' caption='TOP N' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
              <aliases>
                <alias key='&quot;10&quot;' value='TOP 10' />
                <alias key='&quot;ALL&quot;' value='ALL INDUSTRY' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hdudvf04xs14l1b8g2ri02oc6xp'>
            <column datatype='integer' name='[Annual 10th percentile wage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Annual 25th percentile wage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Annual 75th percentile wage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Annual 90th percentile wage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Annual median wage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TOP 10/ALL (CITY)' datatype='boolean' name='[Calculation_1313151195044061185]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;10&apos; THEN [Calculation_1313151195044151298]&lt;=10&#10;ELSE [Calculation_1313151195044151298]&gt;0  END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX CITY' datatype='integer' name='[Calculation_1313151195044151298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual 10th percentile wage]' derivation='Sum' name='[sum:Annual 10th percentile wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual 25th percentile wage]' derivation='Sum' name='[sum:Annual 25th percentile wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual 75th percentile wage]' derivation='Sum' name='[sum:Annual 75th percentile wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual 90th percentile wage]' derivation='Sum' name='[sum:Annual 90th percentile wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual median wage]' derivation='Sum' name='[sum:Annual median wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313151195044061185]' derivation='User' name='[usr:Calculation_1313151195044061185:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Area Name:nk]' ordering-type='Field' />
              <table-calc field='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[Calculation_1313151195044151298]' ordering-field='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Area Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Annual 10th percentile wage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Annual 25th percentile wage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Annual median wage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Annual 75th percentile wage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Annual 90th percentile wage:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Annual 10th percentile wage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Annual 25th percentile wage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Annual median wage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Annual 75th percentile wage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Annual 90th percentile wage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Area Name:nk]' direction='DESC' using='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Annual median wage:qk]' />
          <filter class='categorical' column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;STATE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[usr:Calculation_1313151195044061185:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1313151195044061185:nk:3]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Type:nk]</column>
            <column>[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[usr:Calculation_1313151195044061185:nk:3]</column>
            <column>[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Area Name:nk]</rows>
        <cols>([federated.1hdudvf04xs14l1b8g2ri02oc6xp].[Multiple Values] + [federated.1hdudvf04xs14l1b8g2ri02oc6xp].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='5 - Cities with max salaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CITY (Data Scientist Salary - By Geography)' name='federated.1hdudvf04xs14l1b8g2ri02oc6xp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='ALL INDUSTRY' caption='TOP N' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
              <aliases>
                <alias key='&quot;10&quot;' value='TOP 10' />
                <alias key='&quot;ALL&quot;' value='ALL INDUSTRY' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hdudvf04xs14l1b8g2ri02oc6xp'>
            <column datatype='integer' name='[Annual median wage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TOP 10/ALL (CITY)' datatype='boolean' name='[Calculation_1313151195044061185]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;10&apos; THEN [Calculation_1313151195044151298]&lt;=10&#10;ELSE [Calculation_1313151195044151298]&gt;0  END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX CITY' datatype='integer' name='[Calculation_1313151195044151298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual median wage]' derivation='Sum' name='[sum:Annual median wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313151195044061185]' derivation='User' name='[usr:Calculation_1313151195044061185:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Area Name:nk]' ordering-type='Field' />
              <table-calc field='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[Calculation_1313151195044151298]' ordering-field='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Area Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Area Name:nk]' direction='DESC' using='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Annual median wage:qk]' />
          <filter class='categorical' column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;CITY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[usr:Calculation_1313151195044061185:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1313151195044061185:nk:3]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Type:nk]</column>
            <column>[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[usr:Calculation_1313151195044061185:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Annual median wage:qk]' />
              <text column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Area Name:nk]' />
              <text column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[sum:Annual median wage:qk]' />
              <color column='[federated.1hdudvf04xs14l1b8g2ri02oc6xp].[none:Area Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6 - Projection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Scientists Projection)' name='federated.15xsswm0to3ont1e7ebtz1nqi7t0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='ALL INDUSTRY' caption='TOP N' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
              <aliases>
                <alias key='&quot;10&quot;' value='TOP 10' />
                <alias key='&quot;ALL&quot;' value='ALL INDUSTRY' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15xsswm0to3ont1e7ebtz1nqi7t0'>
            <column datatype='string' name='[Area Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Base]' role='measure' type='quantitative' />
            <column caption='INDEX PROJECTION' datatype='integer' name='[Calculation_1864701412008718337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOP10/ALL (PROJ)' datatype='boolean' name='[Calculation_1864701412008882179]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;10&apos; THEN [Calculation_1864701412008718337]&lt;=10&#10;ELSE [Calculation_1864701412008718337]&gt;0  END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Projection]' role='measure' type='quantitative' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base]' derivation='Sum' name='[sum:Base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Projection]' derivation='Sum' name='[sum:Projection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864701412008882179]' derivation='User' name='[usr:Calculation_1864701412008882179:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.15xsswm0to3ont1e7ebtz1nqi7t0].[Calculation_1864701412008718337]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xsswm0to3ont1e7ebtz1nqi7t0].[none:Area Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Minnesota&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15xsswm0to3ont1e7ebtz1nqi7t0].[usr:Calculation_1864701412008882179:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1864701412008882179:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xsswm0to3ont1e7ebtz1nqi7t0].[none:Area Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xsswm0to3ont1e7ebtz1nqi7t0].[sum:Base:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15xsswm0to3ont1e7ebtz1nqi7t0].[none:Area Name:nk]</column>
            <column>[federated.15xsswm0to3ont1e7ebtz1nqi7t0].[usr:Calculation_1864701412008882179:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xsswm0to3ont1e7ebtz1nqi7t0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15xsswm0to3ont1e7ebtz1nqi7t0].[sum:Base:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xsswm0to3ont1e7ebtz1nqi7t0].[:Measure Names]' />
              <text column='[federated.15xsswm0to3ont1e7ebtz1nqi7t0].[sum:Base:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15xsswm0to3ont1e7ebtz1nqi7t0].[sum:Base:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15xsswm0to3ont1e7ebtz1nqi7t0].[sum:Projection:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xsswm0to3ont1e7ebtz1nqi7t0].[:Measure Names]' />
              <text column='[federated.15xsswm0to3ont1e7ebtz1nqi7t0].[sum:Projection:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15xsswm0to3ont1e7ebtz1nqi7t0].[sum:Base:qk] + [federated.15xsswm0to3ont1e7ebtz1nqi7t0].[sum:Projection:qk])</rows>
        <cols>[federated.15xsswm0to3ont1e7ebtz1nqi7t0].[none:Area Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Scientist Salaries'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='ALL INDUSTRY' caption='TOP N' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <aliases>
            <alias key='&quot;10&quot;' value='TOP 10' />
            <alias key='&quot;ALL&quot;' value='ALL INDUSTRY' />
          </aliases>
          <members>
            <member alias='TOP 10' value='&quot;10&quot;' />
            <member alias='ALL INDUSTRY' value='&quot;ALL&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97736' id='24' param='vert' type-v2='layout-flow' w='98730' x='635' y='1132'>
            <zone h='97736' id='20' type-v2='layout-basic' w='98730' x='635' y='1132'>
              <zone forceUpdate='true' h='97736' id='28' param='[com.appsfortableau.extensions.showmemore].[0.1.0].[https://extensions-appsfortableau.infotopics.com/show-me-more-free/]' type-v2='dashboard-object' w='98730' x='635' y='1132'>
                <add-in add-in-id='com.appsfortableau.extensions.showmemore' extension-url='https://extensions-appsfortableau.infotopics.com/show-me-more-free/' extension-version='0.1.0' instance-id='B9CFA41D0B4540CFA6B5DE1EA38F8DD5'>
                  <instance-settings />
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='124611' id='1' param='/Users/gagandeepsingh/Downloads/plain-black-background.jpg' type-v2='bitmap' w='113087' x='-13087' y='-15276' />
        <zone h='26557' id='3' name='1 - Data Scientists Salary - By Industry' show-title='false' w='36140' x='41223' y='15121' />
        <zone forceUpdate='true' h='4320' id='17' type-v2='text' w='21048' x='41064' y='11055'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>SALARIES BY INDUSTRY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9403' id='25' type-v2='text' w='85476' x='7698' y='889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='26'>DATA SCIENTIST JOBS &amp; SALARIES : A NATIONWIDE OVERVIEW</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='10'>Unveiling salary trends and job concentrations to understand where Data Scientists flourish the most</run>
          </formatted-text>
        </zone>
        <zone h='7497' id='29' name='2 - KPI Annual Mean Wage' show-title='false' w='11994' x='11597' y='17154' />
        <zone h='9335' id='32' name='3 - KPI Total Employed' show-title='false' w='11873' x='880' y='16690' />
        <zone h='38119' id='37' name='4 - Employment per 1000 jobs' show-title='false' w='36775' x='41144' y='45362' />
        <zone forceUpdate='true' h='3678' id='40' type-v2='text' w='29727' x='41425' y='41443'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>JOB OPPORTUNITIES PER 1000 JOBS</run>
          </formatted-text>
        </zone>
        <zone h='24752' id='42' name='4 - States with max jobs' show-title='false' w='38812' x='244' y='33522' />
        <zone h='37865' id='66' name='5 - Cities with max salaries' show-title='false' w='38602' x='556' y='59212' />
        <zone h='254' id='72' param='vert' type-v2='layout-flow' w='101111' x='-1032' y='10928'>
        </zone>
        <zone h='4809' id='73' type-v2='text' w='13193' x='6332' y='11881'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5972' id='74' type-v2='text' w='9929' x='318' y='23126'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>TOTAL EMPLOYMENT</run>
          </formatted-text>
        </zone>
        <zone h='254' id='75' param='vert' type-v2='layout-flow' w='101111' x='-12302' y='-13977'>
        </zone>
        <zone h='254' id='76' param='vert' type-v2='layout-flow' w='101111' x='-12302' y='-13977'>
        </zone>
        <zone forceUpdate='true' h='3812' id='77' type-v2='text' w='12311' x='11199' y='24905'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>MEDIAN SALARY</run>
          </formatted-text>
        </zone>
        <zone h='3819' id='82' type-v2='text' w='27529' x='5365' y='29279'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>STATE SALARIES BY PERCENTILES</run>
          </formatted-text>
        </zone>
        <zone h='254' id='83' param='horz' type-v2='layout-flow' w='41064' x='0' y='29225'>
        </zone>
        <zone h='3304' id='91' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12708' x='28435' y='22745' />
        <zone forceUpdate='true' h='3812' id='92' type-v2='text' w='7943' x='29230' y='18679'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>FILTER</run>
          </formatted-text>
        </zone>
        <zone h='71287' id='95' name='6 - Projection' show-title='false' w='20016' x='79746' y='21499' />
        <zone h='5375' id='98' name='6 - Projection' pane-specification-id='1' param='[federated.15xsswm0to3ont1e7ebtz1nqi7t0].[:Measure Names]' show-title='false' type-v2='color' w='7149' x='92137' y='23904' />
        <zone forceUpdate='true' h='11174' id='99' type-v2='text' w='20175' x='79031' y='11315'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>PROJECTED(2032) VS BASE(2022)  DS BY STATE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7751' id='109' type-v2='text' w='25338' x='41541' y='86785'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Data Sources : </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>BLS (Data Scientists Salary as of May, 2023)</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>CareerOneStop(Sponsored by Department of Labor)</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='6'>** 2024 salaries have not been published</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11690' id='120' type-v2='text' w='7069' x='32327' y='85133'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>CITIES BY HIGHEST MEDIAN SALARIES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3812' id='143' type-v2='text' w='17633' x='41461' y='83227'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Created by : Gagandeep Singh Khanuja</run>
          </formatted-text>
        </zone>
        <zone h='3462' id='144' is-centered='0' is-scaled='1' param='/Users/gagandeepsingh/Downloads/LinkedIn-Logos/LI-In-Bug.png' type-v2='bitmap' url='www.linkedin.com/in/gagandeepsinghkhanuja' w='1986' x='57744' y='83846' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.1.0' id='com.appsfortableau.extensions.showmemore'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>ShowMeMore</description>
          <author email='support@appsfortableau.infotopics.com' name='Infotopics | Apps for Tableau' organization='Infotopics | Apps for Tableau' website='https://www.appsfortableau.infotopics.com' />
          <min-api-version>0.9</min-api-version>
          <source-location>
            <url>https://extensions-appsfortableau.infotopics.com/show-me-more-free/</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAARgAAAEYCAYAAACHjumMAAAAGXRFWHRTb2Z0d2Fy</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>ShowMeMore</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Data Scientist Salaries' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
